apply plugin: 'io.codearte.nexus-staging'

buildscript {
	ext.kotlin_version = '1.4.30'
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url 'https://dl.bintray.com/kotlin/kotlin-dev'
			content {
				includeGroup('org.jetbrains.dokka')
			}
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

		classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20.2-dev-64"

		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
	}
}

ext {
	minSdkVersion = 21
	compileSdkVersion = 29
	targetSdkVersion = 29
	buildToolsVersion = '29.0.2'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
