// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'

		// kotlin
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// for publishing to bintray
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
	ext.minSdk = 21
	ext.targetSdk = 29
	ext.compileSdk = 29
}

task clean(type: Delete) {
	delete rootProject.buildDir
}